{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "strict": true,
    "target": "esnext",
    "noEmit": true,
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
